upstream backend {
    # server 10.0.0.98:8080 max_fails=1 fail_timeout=10s;
    server 10.0.0.117:8080 max_fails=1 fail_timeout=10s;
    server 127.0.0.1:8000 max_fails=1 fail_timeout=10s;
}
server {
  listen       80;
  server_name  ep1.vnksrvc.net www.ep1.vnksrvc.net vtap.vnksrvc.net;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://backend;
    proxy_next_upstream error timeout;
  }
}
server {
  listen       80;
  server_name  vtap.voonik.net 35.154.103.86;
  access_log /var/log/nginx/capeve_access.log;
  error_log /var/log/nginx/capeve_error.log;

  return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl;
  server_name  vtap.voonik.net;

  # SSL Configuration
  ssl_certificate /etc/letsencrypt/live/vtap.voonik.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vtap.voonik.net/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security "max-age=63072000; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # Logging configuration
  access_log /var/log/nginx/capeve_access.log;
  error_log /var/log/nginx/capeve_error.log;

  location ~ ^/(user-activity-poc|stats|fireme) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://backend;
    proxy_next_upstream error timeout;

    if ( $request_method != POST ){
	return 405 '{ "status": "not allowed" }';
    }

    #if ( $content_type != 'application/json'){
	#return 403 '{ "status": "not encouraged" }';
    #}


  }

  location /get_server_error {
     return 500;
  }

  location /.well-known {
    root /var/www/voonik.net/;
  }

  location ~ ^/push_notifications/* {
    default_type application/json;
    return 200 'The Insider!';
  }
  location ~ ^/status {
    stub_status on;
    allow 127.0.0.1;
    allow 52.220.195.68;
    deny all;
  }
}
