# /etc/nginx/nginx.conf

multi_accept turned on/



# http://engineering.chartbeat.com/2014/01/02/part-1-lessons-learned-tuning-tcp-and-nginx-in-ec2/

# File /etc/sysctl.conf

overcommit_memory = 1

net.core.somaxconn = 65536
net.ipv4.tcp_max_orphans=262144
net.ipv4.tcp_slow_start_after_idle = 0

net.core.rmem_max=8388608
net.core.wmem_max=8388608
net.core.rmem_default=65536
net.core.wmem_default=65536
net.ipv4.tcp_rmem=8192 873800 8388608
net.ipv4.tcp_wmem=4096 655360 8388608
net.ipv4.tcp_mem=8388608 8388608 8388608
net.ipv4.tcp_max_tw_buckets=6000000
net.ipv4.tcp_max_syn_backlog=65536
net.ipv4.tcp_max_orphans=262144
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_tw_reuse = 1

# /etc/security/limits.conf

soft nofile 4096
hard nofile 4096


net.core.rmem_max=8388608
net.core.wmem_max=8388608
net.core.rmem_default=65536
net.core.wmem_default=65536
net.ipv4.tcp_rmem=8192 873800 8388608
net.ipv4.tcp_wmem=4096 655360 8388608
net.ipv4.tcp_mem=8388608 8388608 8388608
net.ipv4.tcp_max_tw_buckets=6000000
net.ipv4.tcp_max_syn_backlog=65536
net.ipv4.tcp_max_orphans=262144
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_fin_timeout = 1
